appUrl_tr = https://tourwit-eu.inheritxdev.in/home?modalType=login
appUrlSignUp_tr = https://tourwit-eu.inheritxdev.in/home?modalType=login
email_tr= user23@yopmail.com
emailExist_tr= user23@yopmail.com
password_tr= Test@123
invalidPassword_tr = Test@321
firstname_tr = Rome
lastname_tr = John
emailSignUp_tr = rome.john@yopmail.com
password_tr = Test@123
confirmPassword_tr = Test@123
differentPassword_tr = Test@321
resetNewPassword_tr = Test@123
resetConfirmPassword_tr = Test@123
insta_tr= John13
cardNumber_tr = 424242424242
cardCvv_tr = 121
cardDate_tr= 12/30
UnblockUser_tr = Rinkal Patel
followingSearch_Tr = Tourwit QAA